buildscript {
  repositories {
    jcenter()
  }
}


dependencies {
  compile project(':usage-metrics-common')
  
  // Tests
  testCompileOnly 'junit:junit:4.12'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
}

test {
  useJUnitPlatform()
}

apply plugin: 'application'

mainClassName = 'com.foilen.usagemetrics.agent.AgentApp'
