# usage-metrics

./: .gitignore  README.md  build.gradle  create-local-release-no-tests.sh  create-public-release.sh  gradle.properties  run-mongodb.sh  settings.gradle  step-clean-compile.sh  step-compile-no-tests.sh  step-compile.sh  step-create-docker-image.sh  step-upload-docker-image.sh
usage-metrics-agent/: AgentApp.launch  build.gradle
usage-metrics-agent/docker-release/: Dockerfile
usage-metrics-agent/src/main/java/com/foilen/usagemetrics/agent/: AgentApp.java  AgentConfig.java  DatabaseInfo.java
usage-metrics-agent/src/main/java/com/foilen/usagemetrics/agent/dao/: UsageResourcesToSendDao.java
usage-metrics-agent/src/main/java/com/foilen/usagemetrics/agent/dao/model/: UsageResourcesList.java
usage-metrics-agent/src/main/java/com/foilen/usagemetrics/agent/grabber/: DiskSpaceGrabber.java  DockerGrabber.java  GitlabGrabber.java  Grabber.java  JamesGrabber.java  MatomoGrabber.java
usage-metrics-agent/src/main/java/com/foilen/usagemetrics/agent/services/: DockerUtils.java  DockerUtilsImpl.java  UnixUsersAndGroupsUtils.java  UnixUsersAndGroupsUtilsImpl.java
usage-metrics-agent/src/main/java/com/foilen/usagemetrics/agent/services/model/: DockerPs.java  DockerPsStatus.java  UnixUserDetail.java
usage-metrics-agent/src/main/resources/com/foilen/usagemetrics/agent/grabber/: JamesGrabber-emails_count.sql  JamesGrabber-user_and_size.sql
usage-metrics-agent/src/test/java/com/foilen/usagemetrics/agent/grabber/: DiskSpaceGrabberTest.java
usage-metrics-agent/src/test/java/com/foilen/usagemetrics/agent/services/: DockerUtilsImplTest.java  UnixUsersAndGroupsUtilsImplTest.java
usage-metrics-agent/src/test/resources/com/foilen/usagemetrics/agent/services/: DockerUtilsImplTest-testConvertToDockerPs-incompleteStream-expected.json  DockerUtilsImplTest-testConvertToDockerPs-incompleteStream.txt  DockerUtilsImplTest-testConvertToDockerPs-sizeWithExponent-expected.json  DockerUtilsImplTest-testConvertToDockerPs-sizeWithExponent.txt  DockerUtilsImplTest-testConvertToDockerPs-some-expected.json  DockerUtilsImplTest-testConvertToDockerPs-some.txt  UnixUsersAndGroupsUtilsImplTest-passwd.txt  UnixUsersAndGroupsUtilsImplTest-shadow.txt  UnixUsersAndGroupsUtilsImplTest-sudo-ccloud-1.txt  UnixUsersAndGroupsUtilsImplTest-testGetAllUsers-ccloud1.json
usage-metrics-api/: build.gradle
usage-metrics-api/src/main/java/com/foilen/usagemetrics/api/: UsageCentralApiClient.java  UsageCentralApiClientImpl.java
usage-metrics-api/src/main/java/com/foilen/usagemetrics/api/form/: AbstractAuthApiBase.java  OwnerMappingAddForm.java  OwnerUsageResourceMappingOwnerMappingForm.java  ReportShowForm.java  ResourcesAddForm.java
usage-metrics-api/src/main/java/com/foilen/usagemetrics/api/model/: OwnerMapping.java  OwnerMappingResult.java  OwnerMappingResults.java  OwnerUsageResourceMapping.java  ReportForOwner.java  ReportShowResult.java  ReportUsage.java  UsageResource.java
usage-metrics-central/: CentralApp - Debug.launch  CentralApp.launch  build.gradle
usage-metrics-central/docker-release/: Dockerfile
usage-metrics-central/src/main/java/com/foilen/usagemetrics/central/: CentralApp.java  CentralConfig.java
usage-metrics-central/src/main/java/com/foilen/usagemetrics/central/config/: MongoDbSpringConfig.java  MongoSpringConfig.java  MvcSpringConfig.java  SwaggerSpringConfig.java  UpgraderSpringConfig.java
usage-metrics-central/src/main/java/com/foilen/usagemetrics/central/controller/: CentralHandlerExceptionResolver.java  HomeController.java  OwnerMappingController.java  ReportController.java  ResourceController.java
usage-metrics-central/src/main/java/com/foilen/usagemetrics/central/dao/: ApiUserDao.java  OwnerMappingDao.java  UsageResourceDao.java  UsageResourceDaoCustom.java  UsageResourceDaoImpl.java
usage-metrics-central/src/main/java/com/foilen/usagemetrics/central/dao/domain/: ApiUser.java  OwnerMapping.java  UsageResourceExtended.java
usage-metrics-central/src/main/java/com/foilen/usagemetrics/central/security/: ApiSecurityConfig.java  ApiUsersUserDetailsService.java  ApiWebSecurityRepositoryConfigurer.java  HashSha256PasswordEncoder.java
usage-metrics-central/src/main/java/com/foilen/usagemetrics/central/service/: EntitlementService.java  EntitlementServiceImpl.java  OwnerMappingService.java  OwnerMappingServiceImpl.java  ReportService.java  ReportServiceImpl.java  UsageResourceService.java  UsageResourceServiceImpl.java
usage-metrics-central/src/main/java/com/foilen/usagemetrics/central/upgrader/: MongoDb4UpgraderTracker.java  V_2019090701_UsageResource_AddIndex.java
usage-metrics-central/src/test/java/com/foilen/usagemetrics/central/: AbstractSpringTests.java
usage-metrics-central/src/test/java/com/foilen/usagemetrics/central/dao/: UsageResourceDaoImplTest.java
usage-metrics-central/src/test/java/com/foilen/usagemetrics/central/service/: EntitlementServiceImplTest.java  OwnerMappingServiceImplTest.java  ReportServiceImplTest.java  UsageResourceServiceImplTest.java  UsageResourceServiceImplTest.ods
usage-metrics-central/src/test/resources/com/foilen/usagemetrics/central/service/: OwnerMappingServiceImplTest-testFindAll.json  UsageResourceServiceImplTest-story-h1-DiskSpace.txt  UsageResourceServiceImplTest-story-h1-Docker.txt  UsageResourceServiceImplTest-story-h2-DiskSpace.txt  UsageResourceServiceImplTest-story-near-time-h1-DiskSpace.txt  testGetReport_2owners_t1.json  testGetReport_2owners_t2.json
usage-metrics-common/: build.gradle
usage-metrics-common/src/main/java/com/foilen/usagemetrics/common/: UsageMetricException.java
usage-metrics-common/src/main/java/com/foilen/usagemetrics/common/api/: UsageCentralApiClientImpl.java
usage-metrics-common/src/main/java/com/foilen/usagemetrics/common/api/form/: AbstractAuthApiBase.java  ReportShowForm.java  ResourcesAddForm.java
usage-metrics-common/src/main/java/com/foilen/usagemetrics/common/api/model/: ReportForOwner.java  (+3 more)
usage-metrics-common/src/main/java/com/foilen/usagemetrics/common/model/: UsageResource.java
(+5 files in other folders)
