buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
}

plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
}

allprojects {

  apply plugin: 'eclipse'

  group = 'com.foilen'
  version = System.getenv('VERSION')?:'master-SNAPSHOT'

}

subprojects {

  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
      url 'https://dl.bintray.com/foilen/maven'
    }
  }

  sourceCompatibility = 1.11

  eclipse {
    classpath {
      downloadSources = true
      downloadJavadoc = true
    }
  }

}
