buildscript {
  repositories {
    jcenter()
  }
}

plugins {
	id 'org.springframework.boot'
}

dependencies {
  compile project(':usage-metrics-common')
  
  // Spring
  compile 'org.springframework.boot:spring-boot-starter-web'
  
  // Mongo
  compile 'org.mongodb:mongo-java-driver:3.11.0'
  compile 'org.springframework.data:spring-data-mongodb'
  
  // Tests
  testCompileOnly 'junit:junit:4.12'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
}

test {
  useJUnitPlatform()
}

apply plugin: 'application'

mainClassName = 'com.foilen.usagemetrics.central.CentralApp'

jar {
  enabled = true
}

bootJar {
  classifier = 'boot'
}
