buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
  
  // For jl-smalltools
  compile 'com.foilen:jl-smalltools:0.46.3'
  compile 'org.apache.commons:commons-lang3:3.6'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
  compile 'org.apache.commons:commons-lang3:3.6'
  compile 'org.slf4j:slf4j-api:1.7.25'
  
}
