buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {

  // Tools
  compile 'com.google.guava:guava:28.0-jre'
  
  // For jl-smalltools
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'com.foilen:jl-smalltools:0.47.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
  compile "javax.xml.bind:jaxb-api:2.3.1"
  compile 'org.apache.commons:commons-lang3:3.6'
  compile 'org.slf4j:slf4j-api:1.7.25'
  
  // For API
  compile 'org.springframework:spring-web:5.0.13.RELEASE'
  
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:usage-metrics-api'
    licenses = ['MIT']
    vcsUrl = 'git@github.com:foilen/usage-metrics.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'usage-metrics-api'
    }
  }
}

